Deposit: +R10.0

kwazac03z4: +R100.0
Withdrawal: -R1222.0
malik1234: +R100.0
Withdrawal: -R100.0
Withdrawal: -R100.0
malik2468: +R100.0
malik2468: +R111.0
Withdrawal: -R15000.0
katt12345: +R123.76
Withdrawal: -R12.87
katt12345: +R1234.09
katt12345: +R12.87
Withdrawal: -R126.8
kat1234: +R100.0
Withdrawal: -R12.54
kat1234: +R1234.87
Withdrawal: -R123.54
dikgobe12345: +R12012.0
Withdrawal: -R1000.0
poly1234: +R1001.0
qoma1234: +R12.0
malusi2zitakele: +R200.0
malusi2zitakele: +R1000.0
kat1234: +R1234.0
kay1234: +R125.78
